<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XML Schema Validator</title>
  <link rel="stylesheet" href="/src/styles/main.css">
</head>
<body>
  <div class="container">
    <h1>XML Schema Validator</h1>
    
    <div class="input-section">
      <div class="file-input">
        <h2>XML File</h2>
        <textarea id="xmlInput" placeholder="Paste your XML here"></textarea>
        <button onclick="window.handleFileInput('xml')">Load XML File</button>
      </div>

      <div class="file-input">
        <h2>XSD Schema</h2>
        <textarea id="xsdInput" placeholder="Paste your XSD schema here"></textarea>
        <button onclick="window.handleFileInput('xsd')">Load XSD File</button>
      </div>
    </div>

    <button id="validateBtn">Validate XML</button>
    <div id="result" class="result"></div>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>